Evaluate the value of an arithmetic expression in Reverse Polish Notation.
Valid operators are +, -, *, /. Each operand may be an integer or another expression.

from collections import deque
class Solution:
    # @param A : list of strings
    # @return an integer
    def evalRPN(self, A):
        stack=deque()
        op=['+','-','*','/']
        for i in A:
            if (i!="+" and i!="-" and i!="*" and i!="/"):
                stack.append(int(i))
            if(i=='+'):
                x=stack.pop()
                y=stack.pop()
                stack.append(y+x)
            if(i=='-'):
                x=stack.pop()
                y=stack.pop()
                stack.append(y-x)
            if(i=='*'):
                x=stack.pop()
                y=stack.pop()
                stack.append(y*x)
            if(i=='/'):
                x=stack.pop()
                y=stack.pop()
                stack.append(y//x)
        return A
                
                
