Given two numbers represented as strings, return multiplication of the numbers as a string.

    Note: The numbers can be arbitrarily large and are non-negative.
    Note2: Your answer should not have leading zeroes. For example, 00 is not a valid answer. 

For example,
given strings "12", "10", your answer should be “120”.


class Solution:
    # @param A : string
    # @param B : string
    # @return a strings
    def multiply(self, A, B):
        d={'0':0,'1':1,'2':2,'3':3,'4':4,'5':5,'6':6,'7':7,'8':8,'9':9}
        l=len(A)
        m=1
        for i in range(l-1):
            m=m*10
        x=0
        for i in A:
            x=x+d[i]*m
            m=m/10
            
